{
  "retrieval": {
    "top_k": 3,
    "chunk_size_chars": 350,
    "chunk_overlap_chars": 50,
    "bm25_weight": 0.5,
    "embedding_weight": 0.5,
    "embedding_model": "sentence-transformers/all-MiniLM-L6-v2",
    "reranker_model": "cross-encoder/ms-marco-MiniLM-L6-v2",
    "reranker_enabled": false,
    "reranker_expansion_factor": 3
  },
  "llm": {
    "provider": "local",
    "model": "qwen/qwen3-4b-2507",
    "base_url": "http://127.0.0.1:1234",
    "temperature": 0.0,
    "max_tokens": 1024
  },
  "answer_policy": {
    "allowed_labels": [
      "supported",
      "insufficient_support",
      "not_in_corpus"
    ],
    "require_citations": true,
    "max_citations_per_answer": 3,
    "forbidden_behaviours": [
      "fabricating product capabilities",
      "claiming compliance not stated in the corpus",
      "using outside knowledge as if it came from the provided documents"
    ]
  }
}